PORT=5001
MONGO_URI="mongodb://admin:PUr3npNdxoVS09gihjAG0@3.145.39.95:27018/production?authSource=admin"
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=resetpassmail07@gmail.com
EMAIL_PASS=ymjmenudojwhckqb
